## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pastelresende_prod
spring.datasource.username=pedrofarbo
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret=ki3Y03xZauhXjymih2396w
jwt.expiration=14400
jwt.route.authentication.path=api/v1/usuario/auth
jwt.route.authentication.refresh=api/v1/usuario/refresh
